{
  "settings": {
    "name": "In Case of Emergency",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 27,
    "versionPublish": "4.9.7",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/ic-launcher-shadow-128x128-2.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ICE - In Case of Emergency",
        "meta_descr": "ICE - In Case of Emergency - Medical ID is a very useful app to save your life in case of emergency situations. On this emergency contact cards app, you can store your emergency contact details and other information that might be very useful in cases of any unfortunate accidents or other emergency cases.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#333"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box11-j\">About ICE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content7-j\">FEATURE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials3-q\">Reviews</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box6-m\">FAQ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-danger\" href=\"https://play.google.com/store/apps/details?id=tech.chitwansoft.emergencyinformation\" target=\"_blank\">TRY NOW</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">In Case of Emergency</a>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#333"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#333"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ic-launcher-shadow-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": true,
            "showForm": false,
            "paddingTop": 2,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/3.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.45
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-block",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/handscreenshot-528x638.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "ICE - In Case of Emergency - Medical ID",
          "text": "Show your medical information &amp; contact on your lock screen in case of emergency",
          "text1": "We do not spam. Will not share the email to anyone.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-primary btn-block\">SUBSCRIBE</a>",
          "form": {
            "title": "SUBSCRIBE",
            "action": "rabindra_acharya2000@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Address here"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header14",
          "_anchor": "header14-i"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "ICE - In Case of Emergency - Medical ID - About ICE",
          "text": "ICE - In Case of Emergency - Medical ID is a very useful app to save your life in case of emergency situations. On this emergency contact cards app, you can store your emergency contact details and other information that might be very useful in cases of any unfortunate accidents or other emergency cases.\n<br>\n<br>It is always advisable to prepare yourself for emergency situations. On the “ICE - In Case of Emergency - Medical ID” app, you can not only store your personal information but also store information related to medical conditions, blood group, emergency contact number, etc. These important details can be accessed by medical practitioners or doctors even in lock mode of the phone when you may be unconscious. These emergency details from the ICE app may be used to save your life in different emergency situations.\n<br>\n<br>On the “ICE - In Case of Emergency - Medical ID”, you create an emergency contact card on your phone that can be available in emergency situations.\n<br>\n<br>ICE helps first time responders to get the updated medical information, nearest contact, blood type, name, address and a photo verification of the individual without unlock your phone. Just a single tap on the Call button to let your loved ones know that you need help.",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box11",
          "_anchor": "msg-box11-j"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Have You install ICE app? Go ahead &amp; Download iT.",
          "text": "THE ANDROID APP THAT COULD SAVE YOUR LIFE!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font cta-btn btn-default\" href=\"https://mobirise.com\">Purchase now</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-i",
          "_styles": {
            "H2": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "blocks": "5",
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "icon1": "fa-money",
            "icon2": "fa-picture-o",
            "icon3": "fa-rocket",
            "icon4": "fa-globe",
            "icon5": "fa-globe"
          },
          "title1": "Personal Information",
          "title2": "Responsive Design",
          "title3": "Smart Watch",
          "title4": "Design out of the box",
          "title5": "Awesome Reports",
          "text1": "",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-j"
        },
        {
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showAuthorName": true,
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ice-logo-512x512.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ice-logo-512x512.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ice-logo-512x512.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ice-logo-512x512.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title": "What our customers say",
          "text1_1": "Very practical, easy to use &amp; ready In case of emergency. Premium feature of app is most interesting. I can put unlimited data as well as backup the data to local drive or google drive. The lock screen works perfectly and open the app fastly on tapping twice. It help to first responders when we are in emergency conditions. I can even secure my app by enable the app lock feature. It restric all user to enter my edit dashboard. Fingerprint and pin code works perfectly.One word to say best ice app&nbsp;<br>",
          "text1_2": "PUSPA POUDEL",
          "text2_1": "I'm a diabetic and this app gives information to the crew of ambulance in case of emergency. Just what i need when i'm not able to communicate.",
          "text2_2": "ZERO STRESS",
          "text3_1": "Could not do without this app it tells anyone if I collapse in the street or hospital every drug I'm on and why before they administer something they should n0t.",
          "text3_2": "MAGGIE MURRAY",
          "text4_1": "I found the premium feature very useful and innovative. This app has really helped me to store my all information. Also the backup feature, app lock feature and lock screen floating widget feature very helpful. A very good app. I recommend others to use this aswell.",
          "text4_2": "Milan Acharya",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials3",
          "_anchor": "testimonials3-q"
        },
        {
          "_params": {
            "showTitle": true,
            "tabs": "6",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "FAQ",
          "title1": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-m\" data-core=\"\" href=\"#collapseOnemsg-box6-m\" aria-expanded=\"true\" aria-controls=\"collapseOne\">Q. Do I need to fill up my all information?</a>",
          "title2": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-m\" data-core=\"\" href=\"#collapseTwomsg-box6-m\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">Q. Can i add unlimited data on ice app?</a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-m\" data-core=\"\" href=\"#collapseThreemsg-box6-m\" aria-expanded=\"true\" aria-controls=\"collapseThree\">Q. How to show Notification/Floating icon over locked screen?</a>",
          "title4": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-m\" data-core=\"\" href=\"#collapseFourmsg-box6-m\" aria-expanded=\"true\" aria-controls=\"collapseFour\">Q. How responders see my information?</a>",
          "title5": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-m\" data-core=\"\" href=\"#collapseFivemsg-box6-m\" aria-expanded=\"true\" aria-controls=\"collapseFive\">Q. Is there multilingual support?</a>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#msg-box6-m\" data-core=\"\" href=\"#collapseSixmsg-box6-m\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Q. I want to record my voice. Can I record it?</a>",
          "text1": "<p>A. ICE app required mandatory personal information field to enter app dashboard. Other field like Contact, Allergies, Medicine, Disease are optional.&nbsp;</p>",
          "text2": "<p>A. Free version of app has some limitation, you can add only one data under each tab. If you want to enter unlimited data, then you must enter to premium version.</p>",
          "text3": "<p>A. Under More tab, you will see Notification / Lock Screen feature and clicking on that you can enable or disable the each feature from lock screen. You must provide some permission to allow this. Notification is by default.</p>",
          "text4": "<p>A. When you are in emergency situations, your near responders will clicked on floating icon/ notification present on your mobile lock screen, and will redirect to app to view your information.</p>",
          "text5": "<p>A. We have currently support for Five Language:English,Nepali,Hindi ,Italian &amp; Germany. We’ll add support for more languages upon request. You can switch the default preferred language from the App Settings.</p>",
          "text6": "<p>A. Sure, you can record your voice limit to 30 sec and will be show on Profile page.</p>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-m"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#dbdbdb",
            "parallax": false,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "@primaryColor",
            "icon1": "fa-map-marker",
            "icon2": "fa-phone",
            "icon3": "fa-envelope"
          },
          "title": "Techxonia Inc.",
          "text1": "234 Wall Street<br>East Newyork, NY 20001",
          "text2": "1800 1234 5678<br>(080) 1234 56789",
          "text3": "info@website.com<br>Support@website.com",
          "icons": "<a class=\"fa\" data-app-btn=\"true\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"fa fa-linkedin\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Dribble\" target=\"_blank\" href=\"https://dribbble.com/Mobirise\"><i class=\"fa fa-dribbble\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"fa fa-instagram\"></i></a> ",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-p",
          "_styles": {
            "H1": {
              "font-size": "15px",
              "text-align": "left"
            }
          }
        }
      ]
    }
  }
}